tt_content.contact_split < lib.contentElement
tt_content.contact_split {
  templateName = ContactSplit
  templateRootPaths {
    200 = EXT:site_package/Resources/Private/ContentElements/Templates/
  }

  dataProcessing {
    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    10 {
      references.fieldName = media
      as = media
    }

    20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
    20 {
      table = tx_sitepackage_trust_item
      pidInList.field = pid
      where.dataWrap = tablename='tt_content' AND fieldname='tx_sitepackage_trust_items' AND uid_foreign={field:uid}
      orderBy = sorting_foreign
      as = trustItems
    }
  }
}
