tt_content.process_timeline =< lib.contentElement
tt_content.process_timeline {
  templateName = ProcessTimeline
  templateRootPaths {
    200 = EXT:site_package/Resources/Private/ContentElements/Templates/
  }
  dataProcessing {
    10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
    10 {
      table = tx_sitepackage_process_step
      pidInList.field = pid
      where.dataWrap = tablename='tt_content' AND fieldname='tx_sitepackage_process_steps' AND uid_foreign={field:uid}
      orderBy = sorting_foreign
      as = processSteps
    }
  }
}
