tt_content.project_grid < lib.contentElement
tt_content.project_grid {
  templateName = ProjectGrid
  templateRootPaths {
    200 = EXT:site_package/Resources/Private/ContentElements/Templates/
  }

  dataProcessing {
    10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
    10 {
      table = tx_sitepackage_project_card
      pidInList.field = pid
      where.dataWrap = tablename='tt_content' AND fieldname='tx_sitepackage_project_cards' AND uid_foreign={field:uid}
      orderBy = sorting_foreign
      as = projectCards

      dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
          references.fieldName = image
          as = image
        }

        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
          table = tx_sitepackage_showcase_metric
          pidInList.field = pid
          where.dataWrap = tablename='tx_sitepackage_project_card' AND fieldname='tx_sitepackage_project_metrics' AND uid_foreign={field:uid}
          orderBy = sorting_foreign
          as = metrics
        }
      }
    }
  }
}
