tt_content.project_showcase =< lib.contentElement
tt_content.project_showcase {
  templateName = ProjectShowcase
  templateRootPaths {
    200 = EXT:site_package/Resources/Private/ContentElements/Templates/
  }
  dataProcessing {
    10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
    10 {
      table = tx_sitepackage_showcase_slide
      pidInList.field = pid
      where.dataWrap = tablename='tt_content' AND fieldname='tx_sitepackage_showcase_slides' AND uid_foreign={field:uid}
      orderBy = sorting_foreign
      as = slides
      dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
          references.fieldName = image
          as = slideImage
        }
        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
          table = tx_sitepackage_showcase_metric
          pidInList.field = pid
          where.dataWrap = tablename='tx_sitepackage_showcase_slide' AND fieldname='tx_sitepackage_showcase_metrics' AND uid_foreign={field:uid}
          orderBy = sorting_foreign
          as = metrics
        }
      }
    }
  }
}
