################
#### CONFIG ####
################
config {
    absRefPrefix = auto
    no_cache = {$config.no_cache}
    uniqueLinkVars = 1
    pageTitleFirst = 1
    pageTitle {
        override.data = page:seo_title
    }
    linkVars = L
    prefixLocalAnchors = {$config.prefixLocalAnchors}
    renderCharset = utf-8
    metaCharset = utf-8
    doctype = html5
    removeDefaultJS = {$config.removeDefaultJS}
    inlineStyle2TempFile = 1
    admPanel = {$config.admPanel}
    debug = 0
    cache_period = 86400
    sendCacheHeaders = {$config.sendCacheHeaders}
    intTarget =
    extTarget = _blank
    disablePrefixComment = 1
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    headerComment = {$config.headerComment}

    // Disable Image Upscaling
    noScaleUp = 1

    // Compression and Concatenation of CSS and JS Files
    compressJs = 0
    compressCss = 0
    concatenateJs = 0
    concatenateCss = 0
}

plugin.tx_form {
    view {
        templateRootPaths.0 = EXT:form/Resources/Private/Frontend/Templates/
        partialRootPaths.0 = EXT:form/Resources/Private/Frontend/Partials/
        layoutRootPaths.0 = EXT:form/Resources/Private/Frontend/Layouts/
    }

    mvc {
        callDefaultActionIfActionCantBeResolved = 1
    }

    settings {
        yamlConfigurations {
            10 = EXT:form/Configuration/Yaml/FormSetup.yaml
        }
    }
}

tt_content.form_formframework = COA_INT
tt_content.form_formframework {
    20 = FLUIDTEMPLATE
    20 {
        templateName = FormFramework
        templateRootPaths {
            200 = EXT:site_package/Resources/Private/ContentElements/Templates/
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FlexFormProcessor
        }
        extbase.pluginName = Formframework
        extbase.controllerExtensionName = Form
        extbase.controllerName = FormFrontend
        extbase.controllerActionName = perform
    }
}

lib.tx_form.contentElementRendering = RECORDS
lib.tx_form.contentElementRendering {
    tables = tt_content
    source.current = 1
    dontCheckPid = 1
}

lib.contactEmbeddedForm = RECORDS
lib.contactEmbeddedForm {
    tables = tt_content
    source.current = 1
    dontCheckPid = 1
}
